# onlinepay

./: pom.xml
onlinepay/: README.md  pom.xml
onlinepay-common/: pom.xml
onlinepay-common/src/main/java/com/vc/onlinepay/cache/: CacheConstants.java  FastJsonRedisSerializer.java  RedisCacheApi.java  SerializerUtils.java
onlinepay-common/src/main/java/com/vc/onlinepay/enums/: BaseCodeEnum.java  BaseResultEnum.java  GateCodeEnum.java  MessageTypeEnum.java  MethodCodeEnum.java  OrderStatusEnum.java  PayChannelEnum.java  PayCommandEnum.java  PayTypeEnum.java  QueryTypeEnum.java  TradeStatusEnum.java  TransferStatusEnum.java
onlinepay-common/src/main/java/com/vc/onlinepay/exception/: OnlineDbException.java  OnlineServiceException.java
onlinepay-common/src/main/java/com/vc/onlinepay/http/: HttpClientTools.java  HttpsClientTools.java
onlinepay-common/src/main/java/com/vc/onlinepay/utils/: ArrayRemarks.java  AutoFloatAmountUtil.java  Base64Utils.java  Constant.java  DateUtils.java  DigestUtil.java  DisplayUtil.java  FilterUtils.java  JsonValidator.java  LoopRobinUtil.java  Md5CoreUtil.java  Md5Util.java  RSAUtils.java  StringUtil.java
onlinepay-common/src/main/java/com/vc/onlinepay/utils/alibaba/: AddressUtils.java  NamedThreadFactory.java
onlinepay-common/src/main/java/com/vc/onlinepay/utils/ninepie/: BankUtil.java  HiDesUtils.java  NineConstant.java
onlinepay-db/: pom.xml
onlinepay-db/src/main/java/com/vc/onlinepay/persistent/common/: CommonBusService.java  CommonCallBackService.java  CommonPayService.java  CommonWalletService.java  CoreEngineProviderService.java
onlinepay-db/src/main/java/com/vc/onlinepay/persistent/entity/: AjaxEntity.java  BaseEntity.java
onlinepay-db/src/main/java/com/vc/onlinepay/persistent/monitor/: AsynAliPayMerchMonitor.java  AsynAliPayMonitor.java  AsynMonitor.java  AsynNotice.java
onlinepay-db/src/main/resources/mapper/: BankMapper.xml  ChannelSubNoMapper.xml  ChannelWxnoMapper.xml  DictMapper.xml  DictionaryMapper.xml  MerchChannelMapper.xml  MerchInfoMapper.xml  SettleSubnoMapper.xml  SubBankMapper.xml  SupplierSubnoMapper.xml  VcOnlineContactMapper.xml  VcOnlineLogMapper.xml  VcOnlineOrderAaMapper.xml  VcOnlineOrderDetailMapper.xml  VcOnlineOrderMadeMapper.xml  VcOnlineOrderMapper.xml  VcOnlinePaymentCardMapper.xml  VcOnlinePaymentMapper.xml  VcOnlineThridBalanceMapper.xml  VcOnlineWalletMapper.xml  VcOnlineWalletRecordMapper.xml  XkPddBuyerMapper.xml  XkPddGoodsMapper.xml  XkPddMerchMapper.xml
onlinepay/src/main/java/com/vc/onlinepay/: MainStartup.java
onlinepay/src/main/java/com/vc/onlinepay/cmd/: CommonCmd.java  TradeCmd.java  TransferCmd.java
onlinepay/src/main/java/com/vc/onlinepay/config/: AfterServiceStarted.java  ConfigUtil.java  MyMapper.java  OnlineInterceptor.java  RedisConfig.java  ServerStartUp.java  TimerCronJob.java  WebMvcConfig.java
onlinepay/src/main/java/com/vc/onlinepay/delay/: DelayItem.java  DelayTask.java  Pair.java  RetMessage.java
onlinepay/src/main/java/com/vc/onlinepay/utils/: AuspiciousConstant.java  BankCaseUtil.java  HtmlCompressor.java
onlinepay/src/main/resources/: MyBatisConf.xml  application-test.yaml  application-xpay-old.yaml  application-xpay.yaml  application-xpay1.yaml  application.yaml  config.properties  fastjson.properties  log4j.properties
onlinepay/src/main/resources/cert/hefubao/: S20180703043854.cer  S20180703043854.pfx
onlinepay/src/main/resources/cert/shuangqian/: 168885_public.cer  202620.pfx  202638.pfx  202652.pfx  95epay_public.cer
onlinepay/src/main/resources/cert/tonglian/: 821685697910000.cer  821685697910000.pfx
onlinepay/src/main/resources/static/bootstrap/css/: bootstrap.min.css  layer.css  main.css  yeepaytest.css
onlinepay/src/main/resources/static/bootstrap/js/plugin/: vc.online.plugin.js
onlinepay/src/main/resources/static/cashier/css/: alipay3.css  paybase.css  style.css  weuix.min.css
onlinepay/src/main/resources/static/cashier/css/gateway/: BankLogo.css  style_pc.css  style_phone.css
onlinepay/src/main/resources/static/cashier/js/: ajaxUtil.js  common.js  zepto.min.js
onlinepay/src/main/resources/static/css/: style.css
onlinepay/src/main/resources/static/js/: alipay.js
onlinepay/src/main/resources/templates/: failure.ftl  index.ftl  success.ftl  toxpay.ftl
onlinepay/src/main/resources/templates/alicashier/: merchWxReceipt.ftl  merchZfbReceipt.ftl
onlinepay/src/main/resources/templates/alipay/: CardCashierQrcode.ftl  CardCashierQrcodePC.ftl  CardCashierQrcode_imgbak.ftl  aaCashierQrcode.ftl  alipayJump.ftl  authFreezePay.ftl  cashierQrcode.ftl  lLalipayh5Jump.ftl  okReceiptJump.ftl  receiptJump.ftl  receiptScanJump.ftl  redWap.ftl  toAAJump.ftl  toCardIndexJump.ftl  toCardJump.ftl  toCardJump4.ftl  toCardJump5.ftl  toCardJump6.ftl  toCardTaobaoJump.ftl  toDDAAJump.ftl  toTYJLoad.ftl  xyH5TransJump.ftl  xyTransJump.ftl  yaLongh5Jump.ftl
onlinepay/src/main/resources/templates/auto/: allQuickPay.ftl  autoBlack.ftl  autoClick.ftl  autoSubmit.ftl  autoSubmit2.ftl  autoSubmitQingHu.ftl
onlinepay/src/main/resources/templates/cashier/: ahAlipayCashier.ftl  ahWchartCashier.ftl  cashierQrcode.ftl  gatewayPay.ftl  index.ftl  opencashier.ftl  qrAlipayPay.ftl  qrAlipayPay2.ftl  qrCodePay.ftl  qrWchartCashier.ftl  qrWechatH5Pay.ftl  quickPay.ftl  xunjieWchartCashier.ftl
onlinepay/src/main/resources/templates/gateway/: hanyinPayGatewayPay.ftl  tfpayGatewayPay.ftl  treasureGatewayPay.ftl
onlinepay/src/main/resources/templates/hanyin/: hYBindCard.ftl  hYDelCard.ftl  hYtoAlipay.ftl  hyCashierCode.ftl  payFail.ftl  paySuccess.ftl
onlinepay/src/main/resources/templates/hanyin/wechat/: bindCard.ftl  cardManage.ftl  cashier.ftl  code.ftl  fail.ftl  success.ftl
onlinepay/src/main/resources/templates/include/: head.ftl
onlinepay/src/main/resources/templates/test/: order.ftl  replace.ftl  search.ftl
onlinepay/src/main/webapp/: index.jsp
onlinepay/src/test/java/com/vc/onlinepay/: AlipayPayTest.java  FuLinMenTest.java  FuLinMenTest2.java  Phone.java  SqbTest.java  Test.java  TestDb.java  TestRedis.java  TestYuYin.java
(+359 files in other folders)
