<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>onlinepay-master</artifactId>
    <groupId>com.vc.onlinepay</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vc.onlinepay</groupId>
  <artifactId>onlinepay-db</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>onlinepay-db</name>
  <description>onlinepay db</description>

  <dependencies>
  <!-- 私有依赖开始 -->
  <dependency>
    <groupId>com.vc.onlinepay</groupId>
    <artifactId>onlinepay-common</artifactId>
    <version>1.0.0</version>
  </dependency>
    <!-- 私有依赖结束 -->

    <!--mysql boot依赖开始 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>2.0.3-beta1</version>
    </dependency>
    <!--mysql boot依赖开始 -->

    <!--mysql驱动依赖开始 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.23</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.12</version>
    </dependency>
    <!--mysql驱动依赖结束 -->
  </dependencies>
</project>